{
  "cli": {
    "version": ">= 0.59.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "image": "latest",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
